{
    "name": "Wagmi Workspace",
    "short_name": "Wagmi",
    "description": "Premium Coworking Space in Kochi, Kerala",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F3F4FB",
    "theme_color": "#6676d2",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
